# CleanerEpos

./: CleanerEpos.sln
CleanerEpos/: .gitignore  CleanerEpos.csproj  Program.cs  appsettings.json
CleanerEpos/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  TransactionsController.cs  UserController.cs
CleanerEpos/Data/: ApplicationDbContext.cs
CleanerEpos/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Transaction.cs  TransactionItem.cs
CleanerEpos/Helpers/: DependencyInjectionExtension.cs  EfCoreLogger.cs  SecurityDataInitializer.cs
CleanerEpos/Mappings/: ApplicationRoleMappings.cs  ApplicationUserMappings.cs  CategoryMapping.cs  MappingExtensions.cs  OrderMapping.cs  ProductMapping.cs  TransactionMapping.cs
CleanerEpos/Migrations/: 20250925163735_Initial.Designer.cs  20250925163735_Initial.cs  20251003215738_Entities.Designer.cs  20251003215738_Entities.cs  20251021132623_order-orderitem-migration.Designer.cs  20251021132623_order-orderitem-migration.cs  20251028165203_TransactionsMigration.Designer.cs  20251028165203_TransactionsMigration.cs  20251028170732_transactionMigration-added-to-applicationDB.Designer.cs  20251028170732_transactionMigration-added-to-applicationDB.cs  ApplicationDbContextModelSnapshot.cs
CleanerEpos/Models/: ApiResult.cs  AppSettings.cs  ApplicationRoleModel.cs  ApplicationUserModel.cs  CategoryModel.cs  CreateTransactionModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  PasswordChangeModel.cs  ProductModel.cs  TransactionModel.cs
CleanerEpos/Properties/: launchSettings.json
CleanerEpos/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ServiceBase.cs  (+3 more)
(+38 files in other folders)
